<!-- Write your code below -->
<html>
  <h1>The Best Movies According to Jayanth Gowda</h1>
  <h2>My top 3 movies of all-time</h2>
  <hr>
  <ol>
  <li><h3>Avengers-Endgame</h3></li>
  <img src="../assets/images/ae.png" alt="poster" height="200">
  <p>Marvel at its peak</p>
  <p>See reviews&#8594; <a href="https://www.imdb.com/title/tt4154796/">click here</a></p>
  <hr>
  <li><h3>Intersteller</h3></li>
  <img src="../assets/images/black hole.jpg" alt="black hole" height="200" width="400">
  <p>best sci-fi movie</p>
  <p>See reviews&#8594; <a href="https://www.imdb.com/title/tt0816692/">click here</a></p>
  <hr>
  <li><h3>Kalki</h3></li>
  <img src="../assets/images/kalki.jpg" alt="poster2" height="200">
  <p>best indian sci-fi movie</p>
  <p>See reviews&#8594; <a href="https://www.imdb.com/title/tt12735488/">click here</a></p>
</ol>
 </html>